Этот репак не является полноценной установкой программы, а только ее имитацией. 
Связанно это с тем, что нормального установщика не был обнаружено. В них были разные баги, из-за которых невозможно было использовать проги.
Здесь содержится 2 программы: ERwin Data Modeler и ERwin Process Modeler.
При открытии или распаковки ваш антивирус будет ругаться на фаил "keygen.exe", это не вирус, это программа активатор. Не бойтесь её, обязательно разрешите её!!!
Для их установки нужно: 
Важно выполнить все действия как сказано!!!
Шаг 1
1) Запускаем erwin1.exe или если у вас возникнут ошибки в Шаге 2 то erwin2.exe;
2) На следующем этапе принимаем лицензионное соглашение. Для этого пролистаем до конца лицензию и принимаем;
3) Нам предложат установить программу конкретно для данного пользователя или для всех людей, которые будут работать на ПК.
Нас интересует второй случай, поэтому оставляем галочку на своем месте и двигаясь дальше, нажимаем далее.
4) НЕ меняем путь установки!;
5) Далее делаем полную установку (Complete);
6) Нажимаем установить;
7) После нужно перезагрузить пк (в случае если вы повторяете эти шаги);
Шаг 2
1) Распакуйте папку "CA" из архива в папку " C:\Program Files (x86) ";
2) Далее скопируйте ярлыки ERwin Data Modeler.lmk и ERwin Process Modeler.lmk из архива себе на рабочий стол или папку с программами 
для дальнейшего запуска через эти ярлыки; //Для корректной работы ярлыков необходимо чтобы папка находилась в том месте, где было указанно ранее.
2.1) Нужно перезагрузить пк если программа не запустится на шаге 3 через ярлык.
3) Запустите программу ERwin Data Modeler через скопированный ярлык, ЕСЛИ НЕ ЗАПУСКАЕТСЯ то попробуйте запустить программу через корневую папку (см расположение ярлыка);
Или перейдите снова в шаг 1 и установите erwin2.exe (пи этом пропуская после шаги 1 и 2 в Шаге 2);
ВАЖНО если такая ошибка возникла то программа может быть уже активирована проверьте использовав шаги 6 и 7.
4) При первом запуске программы вас может попросить ввести лицензионный ключ, если это произошло то сразу переходите к шагу (8);
5) При запуске у вас появиться окошко с предупреждением, что программа открывается только в режиме просмотра, нажмите ДА;
6) На вкладках сверху перейдите в "Help" далее "Update the ERwin License...";
7) Откроется окно "License Verification" (если вы увидите ошибку, значит версия программы не подходит для вашего пк "ошибка - 3PM73AMN");
Можете попробовать это: перейдите снова в шаг 1 и установите erwin2.exe (пи этом пропуская после шаги 1 и 2 в Шаге 2);
8) Перейдите в папку " C:\Program Files (x86)\CA\EDGE " и запустите программу "keygen" (возможно что антивирус будет ругаться, так-же возможна громкая музыка в приложении);
9) В первом пункте программы выберите "AllFusion ERwin Data Modeler r7" во втором "1 User";
10) Нажмите "Generate"; 
11) Скопируйте ключ и перейдите обратно в окно программы "License Verification", выберите 1 программу "ERwin Data Modeler";
12) Выберите пункт "Use License Key" и введите по очереди в каждый из 5-и разделов код активации;
13) Нажмите "Add", при этом не должно возникнуть никакой ошибки, а код появится в поле выше. Так-же папка с программой отобразится как "Licensed". 
Если возникла ошибка, перепроверьте код на правильность, в нем не должно быть пробелов и тире;
14) После вы должны сделать те-же действия, только для "ERwin Model Navigator"; 
15) В программе активации для этого укажите: в первом пункте программы "AllFusion Model Navigator" во втором так-же "1 User";
16) Повторите действия 11 - 13, но активировать нужно "ERwin Model Navigator";
17) После активации 2-х приложении нажмите "Continue";
Если вы сделал все правильно, то при запуске программ у вас не должно отображаться окон с ошибками лицензии и файлы работ сохраняются корректно.
Фактически программу ERwin Process Modeler вы можете запускать через стандартный запуск программ с помощь пуска, если не возникает никаких ошибок;
Если после установки файлы ваших работ отображаются как не идентифицированное приложение, то запускайте файлы прямо из программы или привяжите программу для запуска этого файла.



По вопросам можете обращаться мне в телеграмм: https://t.me/Lib_int


Repack by Lib_int